<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="image/Khet Circle.png">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natthapol</title>
    <!--Comment-->
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<body>
    <div class="top-Content">
    <h1>Profile</h1>
    <h2 class="h2-name">
        I'm<span class="name" >Natthapol</span> Sudjarit</h2>
    <h4>
        <i>" I'm posible "</i></h4>
    </div>
        <hr>
        <!-- Menu -->
        <div class="table-menu">
        <table >
            <tr>
            <td>
                <h3><a href="index.html"> Profile</a></h3>
            </td>
            <td>
                <h3><a href="experience.html">Experience</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="project.html">Project</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
        </table>
    </div>
        <!-- Information -->
        <hr>
        <div class="table-conten">
        <table>
            <tr>
              <th><h2>About me</h2>
                <p>
                    Im Natthapol Sudjarit Nickname. Sud-Khet  31 December 2001 from Sakonnakorn and highschool from Ratwinit Bangkaeo</p>
                <p">Email:
                    <a href="mailto : natthapol.sudj@bumail.net">
                        natthapol.sudj@bumail</a></p>
            </th>
            <th>
                <p>
                    <img src="image/Khet Circle.png" alt="Khet Circle"style width="50%" >
                </p>
            </th>
            <th >
                <h2>Detail</h2>
             <p>Name</p>
             <p>Nathapol Sudjarit</p>
             <p>Location</p>
             <p>Thailand Bangkok</p>
             <p>Social Media</p>
             <!-- Social media link-->
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             <p><a href="" class="fa fa-youtube" style="font-size:40px; color:#b83131"></a>
                <a href="" class="fa fa-facebook-square" style="font-size:40px; color:rgb(25, 25, 139)"></a>
                <a href="" class="fa fa-instagram" style="font-size:40px; color:Brown"></a>
                <a href="" class="fa fa-twitter-square" style="font-size:40px; color:rgba(0, 191, 255, 0.637)"></a>
            </p>
            </th>
            </tr>
        </table>
    </div>
        <hr>
        
</body>
</html>